
/* To remove spacing between sections*/
html, header, body, footer, div, nav, ul, li, section, 
figure, figcaption, img, h1, h2, h3, h4, p, a, table, 
th, tr, td, dl, dt, dd, form, input, button, textarea,
select, label, fieldset, legend, blockquote, cite {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  list-style: none;
  border: 0;
  outline: 0;
}


.grid-system{
  max-width:1222px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 138px);
  gap: 16px;
}

/* 8 Grid System (mostly for contents) */

.grid-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 350px;
  margin-right: 350px;
}

.grid-item {
  width: calc((100% - 700px) / 8); 
  margin-left: 16px;
  margin-right: 16px;
  background-color: lightblue;
  height: vh;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#large-item {
  grid-column-start: 1;
  grid-column-end: 9;
}
#two-images{
  grid-column-start: 1;
  grid-column-end: 5;
}
#two-images2{
  grid-column-start: 5;
  grid-column-end: 9;
 
  
}

#whole-width-image {
  grid-column-start: 1;
  grid-column-end: 9;
}

#landing-header {
  grid-column-start: 1;
  grid-column-end: 9;
  text-align: center;
}
#landing-header2 {
  grid-column-start: 1;
  grid-column-end: 9;
  text-align: left;
}
#header2{
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 2;
}

#four-grid-text {
  grid-column-start: 3;
  grid-column-end: 7;
  text-align: center;
}
#long-text{
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
}
#long-text2{
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 2;
  
}
#long-text3{
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 3;
}


/* Item Grids - 2 columns per item */

#item-grid-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

#item-grid-2 {
  grid-column-start: 3;
  grid-column-end: 5;
}

#item-grid-3 {
  grid-column-start: 5;
  grid-column-end: 7;
}

#item-grid-4 {
  grid-column-start: 7;
  grid-column-end: 9;
}

.footer-copyright {
  margin: 0;
}



/* Navigation Bar*/

.navbar > li > a {
  display: block;
  color: white;
  padding: 0;
  margin-left: 30px;
}

.navbar ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.navbar-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  background-color: silver;
  margin-top: 1%;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav-pages {
  margin-right: 20px;
}

.nav-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-search {
  margin-left: 20px;
}




/* Dynamic Logo */

.dynamic-logo-container {
  display: flex;
  justify-content: center;
}

landing-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


/* Section Colours */

#footer{
  background-color:#274C80;
}

#landing-specials {
  background-color: #274C80;
}


/* Footer */

#footer-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

#footer-2 {
  grid-column-start: 3;
  grid-column-end: 4;
}

#footer-3 {
  grid-column-start: 4;
  grid-column-end: 6;
}

#footer-4 {
  grid-column-start: 6;
  grid-column-end: 7;
}

#footer-5 {
  grid-column-start: 7;
  grid-column-end: 9;
}

/* Colors of sections just for referencing purpose */

body {
  background-color: lightblue;
}

#landing-socialmedia {
  background-color: #EFEFEF;
} 

/* Container */

.container {
  text-align: center;
}

.container img {
  display: inline-block;
  max-width: 100%;
}
h2{
  font-family: 'Cresci LP';
  font-size: 28px;
}
.image-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
